# DBViewer

./: DBViewer.sln
DBViewer/: DBViewer.csproj  FodyWeavers.xml  MainWindow.xaml.cs
DBViewer/Properties/: Resources.Designer.cs  Settings.Designer.cs
